<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~0G$s@-w|?ML|/8dJ{3/">Player</variable><variable type="KIND_SpriteKind" id="k7U~JNqDyw*u2tGWTrn$">Projectile</variable><variable type="KIND_SpriteKind" id="rKQ[V{?`C3c}pXj,[}G#">Food</variable><variable type="KIND_SpriteKind" id="2B;RR{{f+n?$Am2VTJnH">Enemy</variable><variable id="F[QO@$v:4z/mhIp|9UYK">duck</variable><variable id="KhJIE*0udwjp1G5%wbK+">plate</variable><variable id="+d(5{22X7-V^L*GGI69f">shark</variable></variables><block type="pxt-on-start" id="qBD0Q:$V:8v4q?90L%i^" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="JMTh[c/lv|%ce:(d7P/Y"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="[p6P,q?m=2Y8=X]QP~7S"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="Tf^B=sT%I{+cpDe?jv[,"><field name="VAR" id="F[QO@$v:4z/mhIp|9UYK">duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="878p)FL`ghQsNOHyK`Jv"><value name="img"><shadow type="screen_image_picker" id="5mnIB$NI%O)sZ`y=M2!W"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5mnIB$NI%O)sZ`y=M2!W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^vA6RJ8b/_S$bCHI|*2f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="_:B=K;sApDV_NO{l)[A5"><value name="sprite"><block type="variables_get" id="o;#b*Zbwa6{|$udpR%h`"><field name="VAR" id="F[QO@$v:4z/mhIp|9UYK">duck</field></block></value><value name="x"><shadow type="positionPicker" id="_VY?AFcCW-OmI5!ug}8|"><field name="index">13</field></shadow></value><value name="y"><shadow type="positionPicker" id=";Qc=Ok4vlN|N]%I-@75_"><field name="index">61</field></shadow></value><next><block type="grid_snap" id="L|^H`DcWSV@8I,;*mBK["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="s"><block type="variables_get" id="2bZ0gSKF;%Ikt!u1DOa}"><field name="VAR" id="F[QO@$v:4z/mhIp|9UYK">duck</field></block></value><value name="stop"><shadow type="logic_boolean" id="NB]|Hqp#jo.U6DcPGb#Q"><field name="BOOL">FALSE</field></shadow></value><next><block type="game_control_sprite" id="a5T%5J`PAUC#`0-H16W."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~I|Zzu`7+kn0,h89f@HZ"><field name="VAR" id="F[QO@$v:4z/mhIp|9UYK">duck</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="o-Tz|z!*d3h]u-tU3hnh"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wX(34A{4c]iTZoy!]vsl"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="%B%vYr]oV@1chfFO^Xls"><field name="VAR" id="+d(5{22X7-V^L*GGI69f">shark</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":?iQQ:MEWs`wz8yOwu]1"><value name="img"><shadow type="screen_image_picker" id="M-_Iwg_t)nc8%B_7w-c7"><field name="img">img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"M-_Iwg_t)nc8%B_7w-c7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ry-c9;|QU7(a)%CQ_l@+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="bMJ`.}=xdTp#j7od%S`d"><value name="sprite"><block type="variables_get" id="=Nw=[p)+@BY9`d=K6~B!"><field name="VAR" id="+d(5{22X7-V^L*GGI69f">shark</field></block></value><value name="x"><shadow type="positionPicker" id="d{unNWP9037+QWc?1h=6"><field name="index">111</field></shadow></value><value name="y"><shadow type="positionPicker" id="[t;6FMA0CV:VGT#Aqy$d"><field name="index">33</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="@1j$/:::e/yaVuUD|fZj" x="560" y="40"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")-Gx4X}qm?Q*Q]?|x{J!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^=O~,ki@qN@YSOA408Gx"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_c55sP(Ae5O*PGrYD,C;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8JQBI*xn%aOd{[4S6O5:"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="_F6}pIb4-Sq7wRseYE5("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="A_)_^B`dt++/dkkD|^D*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="SNA2(wKw~pqqsyFyaVLc"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="ucB|Bx|9T(eo.!3{UEL^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="5tad=zd;7zeWH|-}PlS-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="sxb~Bii]#9#R[y1]8`]j"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="{%VLa)7ndSi}7Jl2^Kh." x="580" y="240"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="j9_[^DVnK)!{9I^JTXdb"><field name="VAR" id="KhJIE*0udwjp1G5%wbK+">plate</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bdLk-5QRx6V7w{j,DjC#"><value name="img"><shadow type="screen_image_picker" id="lYuTm38D^gYMOqD]K0`v"><field name="img">img`
...............bbbbbbbbbbbbbbbbbbb...............
...........bbbbdd111111111111111ddbbbb...........
........bbbd1111111111111111111111111dbbb........
......bbd11111111dddddddddddddd111111111dbb......
....bbd1111111ddd11111111111111dddd1111111dbb....
...bd111111ddd111111111111111111111ddd111111db...
..bd11111ddd111ddddddddddddddddddd111ddd11111db..
.bd11111dd111dddd111111111111111dddd111dd11111db.
.b11111d111ddd111111111111111111111ddd111d11111b.
bd11111d1ddd1111111111111111111111111ddd1111111db
b11111d1ddd111111111111111111111111111ddd1d11111b
b11111ddddd111111111111111111111111111ddddd11111b
b11111ddddd111111111111111111111111111dddbd11111b
b111111dddd111111111111111111111111111dddb111111b
bd111111dddd1111111111111111111111111dddbd11111db
.b1111111dddd11111111111111111111111dddbd111111b.
.bd1111111dbbdd1111111111111111111dddbbd111111db.
..bd11111111dbbdd111111111111111dddbbd1111111db..
...bd111111111dbbbbbbdddddddddddddd111111111db...
....bbd11111111111dbbbbbbbbbddd11111111111dbb....
......bbdd11111111111111111111111111111ddbb......
........bbbdd11111111111111111111111ddbbb........
...........bbbbbddd11111111111dddbbbbb...........
................bbbbbbbbbbbbbbbbb................
`</field><data>{"commentRefs":[],"fieldData":{"img":"lYuTm38D^gYMOqD]K0`v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/0(CAtC2Z?b:!fDkvfEG"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="sprite_set_scale" id="M(~TOA2).+p:~Vo[k;ua"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="6VwW:gp5?yGr([t]F(*C"><field name="VAR" id="KhJIE*0udwjp1G5%wbK+">plate</field></block></value><value name="value"><shadow type="math_number" id="i~@4K6FrfdpSMdqe:=XD"><field name="NUM">0.25</field></shadow></value><next><block type="spritesetpos" id="_FY]b,Y(m7YHe+KJ3=hh"><value name="sprite"><block type="variables_get" id="?GwuK]15%o}C/#gpL1B/"><field name="VAR" id="KhJIE*0udwjp1G5%wbK+">plate</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="OWVRrzzJZlINZFavuOSs"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="}j%{Z8f6pIs}{I]jtJZD"><field name="VAR" id="F[QO@$v:4z/mhIp|9UYK">duck</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="DenK]CE)t-mN`,$Az,Gl"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Q5E~yQqR+)(ki=GX_6pL"><field name="VAR" id="F[QO@$v:4z/mhIp|9UYK">duck</field></block></value></block></value><next><block type="spritesetvel" id="ZUlccTA6qcl=76plpY+:"><value name="sprite"><block type="variables_get" id="kBuXo/waekB5vW,Rv0_i"><field name="VAR" id="KhJIE*0udwjp1G5%wbK+">plate</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="va0%nj);7~vtIt{{bu`B"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}hr{IvB-w#L=bnk50JxI"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="FxG)]o!yNnj?]L;_bAKy" x="120" y="520"><value name="period"><shadow type="timePicker" id="@7|d#eCbK)GB)g%Od`;X"><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="/i?u$R_bC9!*yS+0T$xx"><value name="sprite"><block type="variables_get" id="#hjnwDpj3X,,P-Xe-SbN"><field name="VAR" id="+d(5{22X7-V^L*GGI69f">shark</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="i@.;3HK:M1hn7v8^V[y!"><value name="min"><shadow type="math_number" id="Mm[|QIqwbfClHfzNYuV;"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="hYW57pz$M~4;Cz+@h^;j"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="NE(87H1T)`tuL8ILt`,M"><value name="min"><shadow type="math_number" id="dMM]BR;6y,cTEjT7CA@C"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=":|esayTQ![O|%m][12V:"><field name="NUM">120</field></shadow></value></block></value></block></statement></block></xml>